StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright 2005 Evert Bloemsma published by FSI FontShop International GmbH
FontName CoconPro-Regular
FontSubfamily Regular
UniqueID Evert Bloemsma: CoconPro-Regular: 2005
FullName CoconPro-Regular
Version Version 7.504; 2005
PostScriptName CoconPro-Regular
Trademark Cocon is a trademark of FSI FontShop International GmbH
Manufacturer FSI
Designer Evert Bloemsma
FontVendorURL http://www.fontfont.com
FontDesignerURL http://www.fontfont.com
LicenseURL http://www.fontfont.com/eula/license.html
PreferredFamily CoconPro
PreferredSubfamily 剥杵污?
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 85
UnderlinePosition -200
FontHeightOffset 0
Ascender 1070
Descender -301
FontBBox -87 -285 1375 1013
StartCharMetrics 514
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 222 ; N uni000d ; G 2
U 32 ; WX 222 ; N uni0020 ; G 3
U 33 ; WX 318 ; N uni0021 ; G 4
U 34 ; WX 394 ; N uni0022 ; G 5
U 35 ; WX 590 ; N uni0023 ; G 6
U 36 ; WX 590 ; N uni0024 ; G 7
U 37 ; WX 993 ; N uni0025 ; G 8
U 38 ; WX 672 ; N uni0026 ; G 9
U 39 ; WX 224 ; N uni0027 ; G 10
U 40 ; WX 354 ; N uni0028 ; G 11
U 41 ; WX 354 ; N uni0029 ; G 12
U 42 ; WX 515 ; N uni002a ; G 13
U 43 ; WX 590 ; N uni002b ; G 14
U 44 ; WX 281 ; N uni002c ; G 15
U 45 ; WX 372 ; N uni002d ; G 16
U 46 ; WX 280 ; N uni002e ; G 17
U 47 ; WX 456 ; N uni002f ; G 18
U 48 ; WX 590 ; N uni0030 ; G 19
U 49 ; WX 590 ; N uni0031 ; G 20
U 50 ; WX 590 ; N uni0032 ; G 21
U 51 ; WX 590 ; N uni0033 ; G 22
U 52 ; WX 590 ; N uni0034 ; G 23
U 53 ; WX 590 ; N uni0035 ; G 24
U 54 ; WX 590 ; N uni0036 ; G 25
U 55 ; WX 590 ; N uni0037 ; G 26
U 56 ; WX 590 ; N uni0038 ; G 27
U 57 ; WX 590 ; N uni0039 ; G 28
U 58 ; WX 333 ; N uni003a ; G 29
U 59 ; WX 333 ; N uni003b ; G 30
U 60 ; WX 590 ; N uni003c ; G 31
U 61 ; WX 590 ; N uni003d ; G 32
U 62 ; WX 590 ; N uni003e ; G 33
U 63 ; WX 472 ; N uni003f ; G 34
U 64 ; WX 757 ; N uni0040 ; G 35
U 65 ; WX 622 ; N uni0041 ; G 36
U 66 ; WX 605 ; N uni0042 ; G 37
U 67 ; WX 598 ; N uni0043 ; G 38
U 68 ; WX 665 ; N uni0044 ; G 39
U 69 ; WX 560 ; N uni0045 ; G 40
U 70 ; WX 491 ; N uni0046 ; G 41
U 71 ; WX 654 ; N uni0047 ; G 42
U 72 ; WX 677 ; N uni0048 ; G 43
U 73 ; WX 272 ; N uni0049 ; G 44
U 74 ; WX 390 ; N uni004a ; G 45
U 75 ; WX 609 ; N uni004b ; G 46
U 76 ; WX 521 ; N uni004c ; G 47
U 77 ; WX 901 ; N uni004d ; G 48
U 78 ; WX 688 ; N uni004e ; G 49
U 79 ; WX 725 ; N uni004f ; G 50
U 80 ; WX 563 ; N uni0050 ; G 51
U 81 ; WX 735 ; N uni0051 ; G 52
U 82 ; WX 603 ; N uni0052 ; G 53
U 83 ; WX 572 ; N uni0053 ; G 54
U 84 ; WX 555 ; N uni0054 ; G 55
U 85 ; WX 663 ; N uni0055 ; G 56
U 86 ; WX 618 ; N uni0056 ; G 57
U 87 ; WX 953 ; N uni0057 ; G 58
U 88 ; WX 684 ; N uni0058 ; G 59
U 89 ; WX 571 ; N uni0059 ; G 60
U 90 ; WX 587 ; N uni005a ; G 61
U 91 ; WX 320 ; N uni005b ; G 62
U 92 ; WX 427 ; N uni005c ; G 63
U 93 ; WX 320 ; N uni005d ; G 64
U 94 ; WX 501 ; N uni005e ; G 65
U 95 ; WX 565 ; N uni005f ; G 66
U 96 ; WX 529 ; N uni0060 ; G 67
U 97 ; WX 529 ; N uni0061 ; G 68
U 98 ; WX 631 ; N uni0062 ; G 69
U 99 ; WX 510 ; N uni0063 ; G 70
U 100 ; WX 615 ; N uni0064 ; G 71
U 101 ; WX 558 ; N uni0065 ; G 72
U 102 ; WX 368 ; N uni0066 ; G 73
U 103 ; WX 606 ; N uni0067 ; G 74
U 104 ; WX 610 ; N uni0068 ; G 75
U 105 ; WX 333 ; N uni0069 ; G 76
U 106 ; WX 303 ; N uni006a ; G 77
U 107 ; WX 572 ; N uni006b ; G 78
U 108 ; WX 326 ; N uni006c ; G 79
U 109 ; WX 914 ; N uni006d ; G 80
U 110 ; WX 605 ; N uni006e ; G 81
U 111 ; WX 602 ; N uni006f ; G 82
U 112 ; WX 620 ; N uni0070 ; G 83
U 113 ; WX 619 ; N uni0071 ; G 84
U 114 ; WX 386 ; N uni0072 ; G 85
U 115 ; WX 492 ; N uni0073 ; G 86
U 116 ; WX 405 ; N uni0074 ; G 87
U 117 ; WX 604 ; N uni0075 ; G 88
U 118 ; WX 517 ; N uni0076 ; G 89
U 119 ; WX 810 ; N uni0077 ; G 90
U 120 ; WX 554 ; N uni0078 ; G 91
U 121 ; WX 508 ; N uni0079 ; G 92
U 122 ; WX 505 ; N uni007a ; G 93
U 123 ; WX 370 ; N uni007b ; G 94
U 124 ; WX 257 ; N uni007c ; G 95
U 125 ; WX 370 ; N uni007d ; G 96
U 126 ; WX 590 ; N uni007e ; G 97
U 160 ; WX 222 ; N uni00a0 ; G 98
U 161 ; WX 318 ; N uni00a1 ; G 99
U 162 ; WX 590 ; N uni00a2 ; G 100
U 163 ; WX 590 ; N uni00a3 ; G 101
U 164 ; WX 726 ; N uni00a4 ; G 102
U 165 ; WX 590 ; N uni00a5 ; G 103
U 166 ; WX 257 ; N uni00a6 ; G 104
U 167 ; WX 590 ; N uni00a7 ; G 105
U 168 ; WX 505 ; N uni00a8 ; G 106
U 169 ; WX 806 ; N uni00a9 ; G 107
U 170 ; WX 402 ; N uni00aa ; G 108
U 171 ; WX 451 ; N uni00ab ; G 109
U 172 ; WX 584 ; N uni00ac ; G 110
U 173 ; WX 372 ; N uni00ad ; G 111
U 174 ; WX 806 ; N uni00ae ; G 112
U 175 ; WX 332 ; N uni00af ; G 113
U 176 ; WX 415 ; N uni00b0 ; G 114
U 177 ; WX 590 ; N uni00b1 ; G 115
U 178 ; WX 435 ; N uni00b2 ; G 116
U 179 ; WX 439 ; N uni00b3 ; G 117
U 180 ; WX 493 ; N uni00b4 ; G 118
U 181 ; WX 590 ; N uni00b5 ; G 119
U 182 ; WX 531 ; N uni00b6 ; G 120
U 183 ; WX 250 ; N uni00b7 ; G 121
U 184 ; WX 581 ; N uni00b8 ; G 122
U 185 ; WX 305 ; N uni00b9 ; G 123
U 186 ; WX 402 ; N uni00ba ; G 124
U 187 ; WX 451 ; N uni00bb ; G 125
U 188 ; WX 900 ; N uni00bc ; G 126
U 189 ; WX 900 ; N uni00bd ; G 127
U 190 ; WX 900 ; N uni00be ; G 128
U 191 ; WX 472 ; N uni00bf ; G 129
U 192 ; WX 622 ; N uni00c0 ; G 130
U 193 ; WX 622 ; N uni00c1 ; G 131
U 194 ; WX 622 ; N uni00c2 ; G 132
U 195 ; WX 622 ; N uni00c3 ; G 133
U 196 ; WX 622 ; N uni00c4 ; G 134
U 197 ; WX 622 ; N uni00c5 ; G 135
U 198 ; WX 909 ; N uni00c6 ; G 136
U 199 ; WX 598 ; N uni00c7 ; G 137
U 200 ; WX 560 ; N uni00c8 ; G 138
U 201 ; WX 560 ; N uni00c9 ; G 139
U 202 ; WX 560 ; N uni00ca ; G 140
U 203 ; WX 560 ; N uni00cb ; G 141
U 204 ; WX 272 ; N uni00cc ; G 142
U 205 ; WX 272 ; N uni00cd ; G 143
U 206 ; WX 272 ; N uni00ce ; G 144
U 207 ; WX 272 ; N uni00cf ; G 145
U 208 ; WX 665 ; N uni00d0 ; G 146
U 209 ; WX 688 ; N uni00d1 ; G 147
U 210 ; WX 725 ; N uni00d2 ; G 148
U 211 ; WX 725 ; N uni00d3 ; G 149
U 212 ; WX 725 ; N uni00d4 ; G 150
U 213 ; WX 725 ; N uni00d5 ; G 151
U 214 ; WX 725 ; N uni00d6 ; G 152
U 215 ; WX 589 ; N uni00d7 ; G 153
U 216 ; WX 721 ; N uni00d8 ; G 154
U 217 ; WX 663 ; N uni00d9 ; G 155
U 218 ; WX 663 ; N uni00da ; G 156
U 219 ; WX 663 ; N uni00db ; G 157
U 220 ; WX 663 ; N uni00dc ; G 158
U 221 ; WX 571 ; N uni00dd ; G 159
U 222 ; WX 563 ; N uni00de ; G 160
U 223 ; WX 623 ; N uni00df ; G 161
U 224 ; WX 529 ; N uni00e0 ; G 162
U 225 ; WX 529 ; N uni00e1 ; G 163
U 226 ; WX 529 ; N uni00e2 ; G 164
U 227 ; WX 529 ; N uni00e3 ; G 165
U 228 ; WX 529 ; N uni00e4 ; G 166
U 229 ; WX 529 ; N uni00e5 ; G 167
U 230 ; WX 861 ; N uni00e6 ; G 168
U 231 ; WX 510 ; N uni00e7 ; G 169
U 232 ; WX 558 ; N uni00e8 ; G 170
U 233 ; WX 558 ; N uni00e9 ; G 171
U 234 ; WX 558 ; N uni00ea ; G 172
U 235 ; WX 558 ; N uni00eb ; G 173
U 236 ; WX 333 ; N uni00ec ; G 174
U 237 ; WX 333 ; N uni00ed ; G 175
U 238 ; WX 333 ; N uni00ee ; G 176
U 239 ; WX 333 ; N uni00ef ; G 177
U 240 ; WX 602 ; N uni00f0 ; G 178
U 241 ; WX 605 ; N uni00f1 ; G 179
U 242 ; WX 602 ; N uni00f2 ; G 180
U 243 ; WX 602 ; N uni00f3 ; G 181
U 244 ; WX 602 ; N uni00f4 ; G 182
U 245 ; WX 602 ; N uni00f5 ; G 183
U 246 ; WX 602 ; N uni00f6 ; G 184
U 247 ; WX 590 ; N uni00f7 ; G 185
U 248 ; WX 602 ; N uni00f8 ; G 186
U 249 ; WX 604 ; N uni00f9 ; G 187
U 250 ; WX 604 ; N uni00fa ; G 188
U 251 ; WX 604 ; N uni00fb ; G 189
U 252 ; WX 604 ; N uni00fc ; G 190
U 253 ; WX 508 ; N uni00fd ; G 191
U 254 ; WX 620 ; N uni00fe ; G 192
U 255 ; WX 508 ; N uni00ff ; G 193
U 256 ; WX 622 ; N uni0100 ; G 194
U 257 ; WX 529 ; N uni0101 ; G 195
U 258 ; WX 622 ; N uni0102 ; G 196
U 259 ; WX 529 ; N uni0103 ; G 197
U 260 ; WX 622 ; N uni0104 ; G 198
U 261 ; WX 529 ; N uni0105 ; G 199
U 262 ; WX 598 ; N uni0106 ; G 200
U 263 ; WX 510 ; N uni0107 ; G 201
U 264 ; WX 598 ; N uni0108 ; G 202
U 265 ; WX 510 ; N uni0109 ; G 203
U 266 ; WX 598 ; N uni010a ; G 204
U 267 ; WX 510 ; N uni010b ; G 205
U 268 ; WX 598 ; N uni010c ; G 206
U 269 ; WX 510 ; N uni010d ; G 207
U 270 ; WX 665 ; N uni010e ; G 208
U 271 ; WX 704 ; N uni010f ; G 209
U 272 ; WX 665 ; N uni0110 ; G 210
U 273 ; WX 615 ; N uni0111 ; G 211
U 274 ; WX 560 ; N uni0112 ; G 212
U 275 ; WX 558 ; N uni0113 ; G 213
U 276 ; WX 560 ; N uni0114 ; G 214
U 277 ; WX 558 ; N uni0115 ; G 215
U 278 ; WX 560 ; N uni0116 ; G 216
U 279 ; WX 558 ; N uni0117 ; G 217
U 280 ; WX 560 ; N uni0118 ; G 218
U 281 ; WX 558 ; N uni0119 ; G 219
U 282 ; WX 560 ; N uni011a ; G 220
U 283 ; WX 558 ; N uni011b ; G 221
U 284 ; WX 654 ; N uni011c ; G 222
U 285 ; WX 606 ; N uni011d ; G 223
U 286 ; WX 654 ; N uni011e ; G 224
U 287 ; WX 606 ; N uni011f ; G 225
U 288 ; WX 654 ; N uni0120 ; G 226
U 289 ; WX 606 ; N uni0121 ; G 227
U 290 ; WX 654 ; N uni0122 ; G 228
U 291 ; WX 606 ; N uni0123 ; G 229
U 292 ; WX 677 ; N uni0124 ; G 230
U 293 ; WX 610 ; N uni0125 ; G 231
U 294 ; WX 677 ; N uni0126 ; G 232
U 295 ; WX 610 ; N uni0127 ; G 233
U 296 ; WX 272 ; N uni0128 ; G 234
U 297 ; WX 333 ; N uni0129 ; G 235
U 298 ; WX 272 ; N uni012a ; G 236
U 299 ; WX 333 ; N uni012b ; G 237
U 300 ; WX 272 ; N uni012c ; G 238
U 301 ; WX 333 ; N uni012d ; G 239
U 302 ; WX 272 ; N uni012e ; G 240
U 303 ; WX 333 ; N uni012f ; G 241
U 304 ; WX 272 ; N uni0130 ; G 242
U 305 ; WX 333 ; N uni0131 ; G 243
U 306 ; WX 619 ; N uni0132 ; G 244
U 307 ; WX 581 ; N uni0133 ; G 245
U 308 ; WX 390 ; N uni0134 ; G 246
U 309 ; WX 303 ; N uni0135 ; G 247
U 310 ; WX 609 ; N uni0136 ; G 248
U 311 ; WX 572 ; N uni0137 ; G 249
U 312 ; WX 572 ; N uni0138 ; G 250
U 313 ; WX 521 ; N uni0139 ; G 251
U 314 ; WX 326 ; N uni013a ; G 252
U 315 ; WX 521 ; N uni013b ; G 253
U 316 ; WX 326 ; N uni013c ; G 254
U 317 ; WX 521 ; N uni013d ; G 255
U 318 ; WX 368 ; N uni013e ; G 256
U 319 ; WX 521 ; N uni013f ; G 257
U 320 ; WX 387 ; N uni0140 ; G 258
U 321 ; WX 521 ; N uni0141 ; G 259
U 322 ; WX 326 ; N uni0142 ; G 260
U 323 ; WX 688 ; N uni0143 ; G 261
U 324 ; WX 605 ; N uni0144 ; G 262
U 325 ; WX 688 ; N uni0145 ; G 263
U 326 ; WX 605 ; N uni0146 ; G 264
U 327 ; WX 688 ; N uni0147 ; G 265
U 328 ; WX 605 ; N uni0148 ; G 266
U 329 ; WX 663 ; N uni0149 ; G 267
U 330 ; WX 688 ; N uni014a ; G 268
U 331 ; WX 605 ; N uni014b ; G 269
U 332 ; WX 725 ; N uni014c ; G 270
U 333 ; WX 602 ; N uni014d ; G 271
U 334 ; WX 725 ; N uni014e ; G 272
U 335 ; WX 602 ; N uni014f ; G 273
U 336 ; WX 725 ; N uni0150 ; G 274
U 337 ; WX 602 ; N uni0151 ; G 275
U 338 ; WX 929 ; N uni0152 ; G 276
U 339 ; WX 926 ; N uni0153 ; G 277
U 340 ; WX 603 ; N uni0154 ; G 278
U 341 ; WX 386 ; N uni0155 ; G 279
U 342 ; WX 603 ; N uni0156 ; G 280
U 343 ; WX 386 ; N uni0157 ; G 281
U 344 ; WX 603 ; N uni0158 ; G 282
U 345 ; WX 386 ; N uni0159 ; G 283
U 346 ; WX 572 ; N uni015a ; G 284
U 347 ; WX 492 ; N uni015b ; G 285
U 348 ; WX 572 ; N uni015c ; G 286
U 349 ; WX 492 ; N uni015d ; G 287
U 350 ; WX 572 ; N uni015e ; G 288
U 351 ; WX 492 ; N uni015f ; G 289
U 352 ; WX 572 ; N uni0160 ; G 290
U 353 ; WX 492 ; N uni0161 ; G 291
U 354 ; WX 555 ; N uni0162 ; G 292
U 355 ; WX 405 ; N uni0163 ; G 293
U 356 ; WX 555 ; N uni0164 ; G 294
U 357 ; WX 463 ; N uni0165 ; G 295
U 358 ; WX 555 ; N uni0166 ; G 296
U 359 ; WX 405 ; N uni0167 ; G 297
U 360 ; WX 663 ; N uni0168 ; G 298
U 361 ; WX 604 ; N uni0169 ; G 299
U 362 ; WX 663 ; N uni016a ; G 300
U 363 ; WX 604 ; N uni016b ; G 301
U 364 ; WX 663 ; N uni016c ; G 302
U 365 ; WX 604 ; N uni016d ; G 303
U 366 ; WX 663 ; N uni016e ; G 304
U 367 ; WX 604 ; N uni016f ; G 305
U 368 ; WX 663 ; N uni0170 ; G 306
U 369 ; WX 604 ; N uni0171 ; G 307
U 370 ; WX 663 ; N uni0172 ; G 308
U 371 ; WX 604 ; N uni0173 ; G 309
U 372 ; WX 953 ; N uni0174 ; G 310
U 373 ; WX 810 ; N uni0175 ; G 311
U 374 ; WX 571 ; N uni0176 ; G 312
U 375 ; WX 508 ; N uni0177 ; G 313
U 376 ; WX 571 ; N uni0178 ; G 314
U 377 ; WX 587 ; N uni0179 ; G 315
U 378 ; WX 505 ; N uni017a ; G 316
U 379 ; WX 587 ; N uni017b ; G 317
U 380 ; WX 505 ; N uni017c ; G 318
U 381 ; WX 587 ; N uni017d ; G 319
U 382 ; WX 505 ; N uni017e ; G 320
U 383 ; WX 274 ; N uni017f ; G 321
U 399 ; WX 687 ; N uni018f ; G 322
U 402 ; WX 590 ; N uni0192 ; G 323
U 437 ; WX 587 ; N uni01b5 ; G 324
U 438 ; WX 505 ; N uni01b6 ; G 325
U 452 ; WX 1252 ; N uni01c4 ; G 326
U 453 ; WX 1170 ; N uni01c5 ; G 327
U 454 ; WX 1120 ; N uni01c6 ; G 328
U 455 ; WX 921 ; N uni01c7 ; G 329
U 456 ; WX 824 ; N uni01c8 ; G 330
U 457 ; WX 629 ; N uni01c9 ; G 331
U 458 ; WX 1078 ; N uni01ca ; G 332
U 459 ; WX 991 ; N uni01cb ; G 333
U 460 ; WX 908 ; N uni01cc ; G 334
U 497 ; WX 1252 ; N uni01f1 ; G 335
U 498 ; WX 1170 ; N uni01f2 ; G 336
U 499 ; WX 1120 ; N uni01f3 ; G 337
U 506 ; WX 622 ; N uni01fa ; G 338
U 507 ; WX 529 ; N uni01fb ; G 339
U 508 ; WX 909 ; N uni01fc ; G 340
U 509 ; WX 861 ; N uni01fd ; G 341
U 510 ; WX 721 ; N uni01fe ; G 342
U 511 ; WX 602 ; N uni01ff ; G 343
U 536 ; WX 572 ; N uni0218 ; G 344
U 537 ; WX 492 ; N uni0219 ; G 345
U 538 ; WX 555 ; N uni021a ; G 346
U 539 ; WX 405 ; N uni021b ; G 347
U 567 ; WX 303 ; N uni0237 ; G 348
U 601 ; WX 558 ; N uni0259 ; G 349
U 710 ; WX 606 ; N uni02c6 ; G 350
U 711 ; WX 594 ; N uni02c7 ; G 351
U 728 ; WX 481 ; N uni02d8 ; G 352
U 729 ; WX 418 ; N uni02d9 ; G 353
U 730 ; WX 412 ; N uni02da ; G 354
U 731 ; WX 480 ; N uni02db ; G 355
U 732 ; WX 413 ; N uni02dc ; G 356
U 733 ; WX 372 ; N uni02dd ; G 357
U 916 ; WX 653 ; N uni0394 ; G 358
U 937 ; WX 768 ; N uni03a9 ; G 359
U 956 ; WX 590 ; N uni03bc ; G 360
U 960 ; WX 556 ; N uni03c0 ; G 361
U 7808 ; WX 953 ; N uni1e80 ; G 362
U 7809 ; WX 810 ; N uni1e81 ; G 363
U 7810 ; WX 953 ; N uni1e82 ; G 364
U 7811 ; WX 810 ; N uni1e83 ; G 365
U 7812 ; WX 953 ; N uni1e84 ; G 366
U 7813 ; WX 810 ; N uni1e85 ; G 367
U 7818 ; WX 684 ; N uni1e8a ; G 368
U 7819 ; WX 554 ; N uni1e8b ; G 369
U 7922 ; WX 571 ; N uni1ef2 ; G 370
U 7923 ; WX 508 ; N uni1ef3 ; G 371
U 8199 ; WX 590 ; N uni2007 ; G 372
U 8200 ; WX 280 ; N uni2008 ; G 373
U 8203 ; WX 0 ; N uni200b ; G 374
U 8211 ; WX 590 ; N uni2013 ; G 375
U 8212 ; WX 1019 ; N uni2014 ; G 376
U 8216 ; WX 260 ; N uni2018 ; G 377
U 8217 ; WX 260 ; N uni2019 ; G 378
U 8218 ; WX 260 ; N uni201a ; G 379
U 8220 ; WX 447 ; N uni201c ; G 380
U 8221 ; WX 447 ; N uni201d ; G 381
U 8222 ; WX 447 ; N uni201e ; G 382
U 8224 ; WX 490 ; N uni2020 ; G 383
U 8225 ; WX 490 ; N uni2021 ; G 384
U 8226 ; WX 326 ; N uni2022 ; G 385
U 8230 ; WX 808 ; N uni2026 ; G 386
U 8240 ; WX 1426 ; N uni2030 ; G 387
U 8249 ; WX 339 ; N uni2039 ; G 388
U 8250 ; WX 339 ; N uni203a ; G 389
U 8260 ; WX 456 ; N uni2044 ; G 390
U 8304 ; WX 419 ; N uni2070 ; G 391
U 8308 ; WX 423 ; N uni2074 ; G 392
U 8309 ; WX 436 ; N uni2075 ; G 393
U 8310 ; WX 427 ; N uni2076 ; G 394
U 8311 ; WX 356 ; N uni2077 ; G 395
U 8312 ; WX 431 ; N uni2078 ; G 396
U 8313 ; WX 416 ; N uni2079 ; G 397
U 8320 ; WX 419 ; N uni2080 ; G 398
U 8321 ; WX 305 ; N uni2081 ; G 399
U 8322 ; WX 435 ; N uni2082 ; G 400
U 8323 ; WX 439 ; N uni2083 ; G 401
U 8324 ; WX 423 ; N uni2084 ; G 402
U 8325 ; WX 436 ; N uni2085 ; G 403
U 8326 ; WX 427 ; N uni2086 ; G 404
U 8327 ; WX 356 ; N uni2087 ; G 405
U 8328 ; WX 431 ; N uni2088 ; G 406
U 8329 ; WX 416 ; N uni2089 ; G 407
U 8364 ; WX 590 ; N uni20ac ; G 408
U 8467 ; WX 536 ; N uni2113 ; G 409
U 8482 ; WX 807 ; N uni2122 ; G 410
U 8486 ; WX 768 ; N uni2126 ; G 411
U 8494 ; WX 855 ; N uni212e ; G 412
U 8592 ; WX 1000 ; N uni2190 ; G 413
U 8593 ; WX 848 ; N uni2191 ; G 414
U 8594 ; WX 1000 ; N uni2192 ; G 415
U 8595 ; WX 848 ; N uni2193 ; G 416
U 8598 ; WX 866 ; N uni2196 ; G 417
U 8599 ; WX 866 ; N uni2197 ; G 418
U 8600 ; WX 866 ; N uni2198 ; G 419
U 8601 ; WX 866 ; N uni2199 ; G 420
U 8706 ; WX 544 ; N uni2202 ; G 421
U 8710 ; WX 653 ; N uni2206 ; G 422
U 8719 ; WX 699 ; N uni220f ; G 423
U 8721 ; WX 713 ; N uni2211 ; G 424
U 8722 ; WX 589 ; N uni2212 ; G 425
U 8729 ; WX 590 ; N uni2219 ; G 426
U 8730 ; WX 569 ; N uni221a ; G 427
U 8734 ; WX 713 ; N uni221e ; G 428
U 8747 ; WX 284 ; N uni222b ; G 429
U 8776 ; WX 575 ; N uni2248 ; G 430
U 8800 ; WX 590 ; N uni2260 ; G 431
U 8804 ; WX 590 ; N uni2264 ; G 432
U 8805 ; WX 590 ; N uni2265 ; G 433
U 8901 ; WX 590 ; N uni22c5 ; G 434
U 9642 ; WX 698 ; N uni25aa ; G 435
U 9650 ; WX 806 ; N uni25b2 ; G 436
U 9654 ; WX 750 ; N uni25b6 ; G 437
U 9660 ; WX 806 ; N uni25bc ; G 438
U 9664 ; WX 750 ; N uni25c0 ; G 439
U 9674 ; WX 613 ; N uni25ca ; G 440
U 9679 ; WX 708 ; N uni25cf ; G 441
U 64257 ; WX 700 ; N unifb01 ; G 442
U 64258 ; WX 707 ; N unifb02 ; G 443
EndCharMetrics
EndFontMetrics
