<?php

namespace App\Policies;

use App\Models\User;
use Illuminate\Support\Facades\Gate;
use Illuminate\Auth\Access\HandlesAuthorization;

class {{policyClass}}
{
    use HandlesAuthorization;

    public function viewAny(User $user)
    {
        return $user->hasPermission('{{gateName}}_viewAny');
    }

    public function create(User $user)
    {
        return $user->hasPermission('{{gateName}}_create');
    }

    public function update(User $user)
    {
        return $user->hasPermission('{{gateName}}_update');
    }

    public function delete(User $user)
    {
        return $user->hasPermission('{{gateName}}_delete');
    }
}
